<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELL MOB</title>
    <style>
        *{
            border:0;
            margin:0;
            color:white;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:rgb(3, 0, 22);
        }
        .bar{
            background-color:rgb(196, 32, 32);
            width:100%;
            height:auto;
            position:fixed;
        }
        .in{
            background-color:rgb(196, 32, 32);
            border-radius:20px;
            font-size:28px;
            margin-top:20px;
            padding:10px;
            outline:none;
        }
        .inn{
            background-color:rgb(196, 32, 32);
            border-radius:20px;
            font-size:28px;
            margin-top:20px;
            padding:10px;
            outline:none;
        }
        .tab{
            display:none;
        }
        .btn{
            background-color:rgb(196, 32, 32);
            border-radius:20px;
            font-size:28px;
            margin-top:20px;
            padding:10px;
            outline:none;
        }
    </style>
</head>
<body>
    <center>
        <div class="bar"><h1><b>BELL MOB</b></h1></div>
        <h1 style="height:250px;"></h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMQo2FQryrnMKUSgJX9d0aPY0_vfgDfFgEjGFEl-3VOhrgdg/viewform?embedded=true" width="80%" height="500px" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
        <h1 style="height:50px;"></h1>
        <h1 style="height:50px;"></h1>
        <a href="index.html"><button class="btn">Exit</button></a>
        <h1 style="height:50px;"></h1>
        <h1 style="height:50px;"></h1>
    </center>
    <script>
        let em = document.getElementsByClassName("in")[0];
        let ps = document.getElementsByClassName("inn")[0];
        let tab = document.getElementsByClassName("tab")[0];
    </script>
</body>
</html>